body,
html {
  margin: 0;
}

body {
  background-color: #c3cfe2;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, 1fr);
  padding-bottom: 16px;
}

.item {
  position: relative;
  padding: 16px 16px 0;
}

.item:hover button {
  display: block;
}

button {
  position: absolute;
  top: 175px;
  left: 40%;
  display: none;
  font-size: 16px;
  padding: 15px;
  background-color: aqua;
  border-radius: 5px;
}

.suvi {
  width: 100%;
  border-radius: 12px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.suvi:hover {
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
}

@media (min-width: 768px) {
  .portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
  }
  .item {
    padding: 24px 24px 0;
  }
}

@media (min-width: 1000px) {
  .portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 333px 333px 333px;
    grid-template-columns: 333px 333px 333px;
    grid-template-rows: repeat(3, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
